<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Release Calendar</title>
  <link rel="stylesheet" type="text/css" href="mesa.css">
</head>
<body>

<div class="header">
  The Mesa 3D Graphics Library
</div>

<iframe src="contents.html"></iframe>
<div class="content">

<h1>Release Calendar</h1>

<h2>Overview</h2>

<p>
Mesa provides feature/development and stable releases.
</p>

<p>
The table below lists the date and release manager that is expected to do the
specific release.
</p>

<p>
Regular updates will ensure that the schedule for the current and the next two
feature releases are shown in the table.
</p>

<p>
In order to keep the whole releasing team up to date with the tools used, best
practices and other details, the member in charge of the next feature release
will be in constant rotation.
</p>

<p>
The way the release schedule works is explained
<a href="releasing.html#schedule" target="_parent">here</a>.
</p
>
<p>
Take a look <a href="submittingpatches.html#criteria" target="_parent">here</a>
if you'd like to nominate a patch in the next stable release.
</p>

<h2 id="calendar">Calendar</h2>

<table border="1">

<tr>
<th>Branch</th>
<th>Expected date</th>
<th>Release</th>
<th>Release manager</th>
<th>Notes</th>
</tr>
<tr>
<td rowspan="1">19.2</td>
<td>2019-12-18</td>
<td>19.2.8</td>
<td>Dylan Baker</td>
<td>Last planned 19.2.x release</td>
</tr>
<tr>
<td rowspan="1">19.3</td>
<td>2019-12-11</td>
<td>19.3.0-rc7</td>
<td>Dylan Baker</td>
<td>Last planned RC/Final release</td>
</tr>
</table>

</div>
</body>
</html>
